{
  "name": "dgwltd",
  "version": "1.0.159",
  "description": "## Requirements",
  "main": "gulpfile.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "clean:theme:css": "trash \"./public/css/**\"",
    "clean:admin:css": "trash \"./admin/css/**\"",
    "clean:blocks": "trash \"./dist/blocks/**\"",
    "clean": "run-s clean:*",
    "css:theme": "sass ./src/scss/dgwltd-plugin-theme.scss ./public/css/dgwltd-plugin-theme.css",
    "css:editor": "sass ./src/scss/dgwltd-plugin-editor.scss ./admin/css/dgwltd-plugin-editor.css",
    "postcss:theme": "postcss ./public/css/dgwltd-plugin-theme.css --use autoprefixer postcss-custom-properties cssnano --map --verbose --dir ./public/css/",
    "postcss:editor": "postcss ./admin/css/dgwltd-plugin-editor.css --use autoprefixer postcss-custom-properties cssnano --map --verbose --dir ./admin/css/",
    "scripts:build": "wp-scripts build ./admin/scripts/dgwltd-plugin-editor.js ./admin/scripts/dgwltd-plugin-variations.js ./admin/scripts/dgwltd-plugin-feature-api.js ./public/scripts/dgwltd-plugin-theme.js --output-path=./dist",
    "blocks:develop": "wp-scripts start --webpack-src-dir=./src/blocks/src --webpack-copy-php --output-path=./src/blocks/build",
    "blocks:build": "wp-scripts build --webpack-src-dir=./src/blocks/src --webpack-copy-php --output-path=./src/blocks/build",
    "watch": "onchange \"**/*.scss\" -- npm run css:* --silent",
    "develop": "concurrently --kill-others \"npm run watch\" \"npm run blocks:develop\"",
    "wp-env:build": "cd ./vendor/automattic/wp-feature-api && npm install && npm run build && npm run wp-env start",
    "wp-env": "wp-env",
    "build": "NODE_ENV=production run-p clean:* && NODE_ENV=production run-s css:* postcss:* && NODE_ENV=production && run-s scripts:* && NODE_ENV=production run-s blocks:build && NODE_ENV=production run-s clean && NODE_ENV=production $(npm version patch --no-git-tag-version)"
  },
  "dependencies": {
    "@10up/block-components": "^1.21.0",
    "@alpinejs/focus": "^3.14.9",
    "@alpinejs/intersect": "^3.14.9",
    "@alpinejs/ui": "^3.14.9",
    "@automattic/wp-feature-api": "^0.1.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@wordpress/blocks": "^14.14.0",
    "@wordpress/data": "^10.25.0",
    "@wordpress/edit-post": "^8.25.0",
    "@wordpress/env": "^10.25.0",
    "@wordpress/i18n": "^5.25.0",
    "@wordpress/icons": "^10.25.0",
    "@wordpress/scripts": "^30.18.0",
    "alpinejs": "^3.14.9",
    "autoprefixer": "^10.4.21",
    "concat": "^1.0.3",
    "concurrently": "^9.1.2",
    "cssnano": "^7.0.7",
    "lite-vimeo-embed": "^0.3.0",
    "lite-youtube-embed": "^0.3.3",
    "motion": "^12.16.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.5.4",
    "postcss-cli": "^11.0.1",
    "postcss-custom-properties": "^14.0.6",
    "postcss-scss": "^4.0.9",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.30.0",
    "sass": "^1.89.1",
    "trash-cli": "^6.0.0",
    "uglify-js": "^3.19.3"
  }
}
