{
    "name": "acf/dgwltd-cards",
    "title": "DGW.ltd Cards",
    "description": "Card block for related pages",
    "style": "file:./cards.css",
    "category": "theme",
    "icon": "menu",
    "apiVersion": 2,
    "supports": {
        "jsx": true, 
        "align": false
    },
    "acf": {
        "mode": "preview",
        "renderTemplate": "cards.php"
    },
    "align": "full"
}